GetOsuFile/GetOsuFileWindow.xaml

<controls:MetroWindow x:Class="GetOsuFile.GetOsuFileWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz" 
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:local="clr-namespace:GetOsuFile"
                      ShowTitleBar="False" ResizeMode="CanMinimize"               
                      WindowTransitionsEnabled="False" Loaded="MetroWindow_Loaded"
                      Closing="MetroWindow_Closing"
                      Height="595" MaxHeight="595" MinHeight="595"
                      Width="824" MaxWidth="824" MinWidth="824">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <materialDesign:DrawerHost x:Name="drawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <Grid Width="400" Margin="5">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              DockPanel.Dock="Top" Width="24" Height="24"
                              HorizontalAlignment="Right" Margin="6" VerticalAlignment="Top"
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                <local:Menu Height="{Binding ActualHeight, ElementName=tabablzControl, Mode=OneWay}"
                            x:Name="Settings" Margin="0 40 0 0"/>
            </Grid>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <materialDesign:DialogHost x:Name="ImageDialog" CloseOnClickAway="True"
                               Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:DialogHost.DialogContent>
                <GroupBox Header="Изображение" x:Name="DialogHeader"
                      VerticalAlignment="Center" Padding="0"
                      HorizontalAlignment="Center"
                      Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate >
                        <DataTemplate>
                            <DockPanel Margin="4">
                                <materialDesign:PackIcon Kind="ImageArea" Height="32" Width="32"
                                                     VerticalAlignment="Center" DockPanel.Dock="Left"/>
                                <TextBlock Margin="8,0,0,0"  VerticalAlignment="Center" DockPanel.Dock="Left"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                                <Button Padding="0" HorizontalAlignment="Right" x:Name="DialogClose" Width="32" Height="32"
                                        Background="#00000000" BorderBrush="#00000000" Click="DialogClose_Click">
                                    <materialDesign:PackIcon Kind="Close" Height="24" Width="24"/>
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="DialogImage"
                           Stretch="UniformToFill" />
                </GroupBox>
            </materialDesign:DialogHost.DialogContent>
            <dockablz:Layout>
                <StackPanel>
                    <materialDesign:ColorZone Mode="PrimaryMid" Padding="3" MouseLeftButtonDown="ColorZone_MouseLeftButtonDown"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                    IsChecked="False" x:Name="MenuToggleButton" Width="24" Height="24"/>
                            <TextBlock VerticalAlignment="Center"
                                    Margin="6 0 0 0">
                        GetOsuFile
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <materialDesign:DialogHost>
                        <Grid>
                            <local:ImageList x:Name="ImagePage" Margin="0 8 0 0"/>
                            <materialDesign:Snackbar Margin="0 0 6 4" HorizontalAlignment="Right"
                                                     MessageQueue="{materialDesign:MessageQueue}"
                                                     x:Name="Message" Width="500"/>
                        </Grid>
                    </materialDesign:DialogHost>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="6 1 6 0"
                                         materialDesign:ShadowAssist.ShadowEdges="Top">
                        <local:MusicPlayer x:Name="Player"/>
                    </materialDesign:Card>
                </StackPanel>
            </dockablz:Layout>
        </materialDesign:DialogHost>
    </materialDesign:DrawerHost>
</controls:MetroWindow>
