GetOsuFile/ImageList.xaml

<UserControl x:Class="GetOsuFile.ImageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             mc:Ignorable="d" Width="816" Height="490">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="444"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Width="300"
                                      Margin="16 0 16 0" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                      VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="8 0 0 0" x:Name="SearchText" KeyDown="SearchText_KeyDown"
                             materialDesign:HintAssist.Hint="Название песни"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                    <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="SearchEnter"
                                Click="SearchEnter_Click" Grid.Column="1" >
                        <materialDesign:PackIcon Kind="Magnify"
                                                     Opacity=".56" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
            <Button VerticalAlignment="Top"             
                    x:Name="GoPrev" Click="GoPrev_Click"
                    Margin="0 4 10 0" 
                    Grid.Row="0" Panel.ZIndex="100">
                <materialDesign:PackIcon Kind="StepBackward"/>
            </Button>
            <Button VerticalAlignment="Top"       
                    x:Name="GoNext" Click="GoNext_Click"
                    Margin="10 4 0 0"
                    Grid.Row="0" Panel.ZIndex="100">
                <materialDesign:PackIcon Kind="StepForward"/>
            </Button>
        </StackPanel>
        <materialDesign:Transitioner SelectedIndex="0" x:Name="Slider" Grid.Row="1"
                                     AutoApplyTransitionOrigins="True">
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:FadeWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:FadeWipe/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <WrapPanel x:Name="Page1">
                </WrapPanel>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:FadeWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:FadeWipe/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <WrapPanel x:Name="Page2">
                </WrapPanel>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>
