GetOsuFile/Menu.xaml

<UserControl x:Class="GetOsuFile.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     materialDesign:HintAssist.Hint="Путь к папке osu"
                     VerticalAlignment="Top" x:Name="PathOsu"
                     KeyDown="PathOsu_KeyDown" LostFocus="Path_LostFocus"
                     MouseDoubleClick="PathOsu_MouseDoubleClick"/>
            <materialDesign:Snackbar Margin="0 0 0 10" 
                                     HorizontalAlignment="Stretch"
                                     IsActive="False"
                                     x:Name="PathError">
                <materialDesign:SnackbarMessage Content="Путь указан не верно!"
                                                ActionContent="ВЫБРАТЬ" 
                                                x:Name="PathSelect"/>
            </materialDesign:Snackbar>
            <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     materialDesign:HintAssist.Hint="Путь к папке для сохранения изображений"
                     VerticalAlignment="Top" x:Name="PathImage"
                     KeyDown="PathImage_KeyDown" LostFocus="Path_LostFocus"
                     MouseDoubleClick="PathImage_MouseDoubleClick"/>
            <materialDesign:Snackbar Margin="0 0 0 10" 
                                     HorizontalAlignment="Stretch"
                                     IsActive="False"
                                     x:Name="ImageError">
                <materialDesign:SnackbarMessage Content="Путь указан не верно!"
                                                ActionContent="ВЫБРАТЬ" 
                                                x:Name="ImageSelect"/>
            </materialDesign:Snackbar>
            <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     materialDesign:HintAssist.Hint="Путь к папке для сохранения музыки"
                     VerticalAlignment="Top" x:Name="PathSong"
                     KeyDown="PathSong_KeyDown" LostFocus="Path_LostFocus"
                     MouseDoubleClick="PathSong_MouseDoubleClick"/>
            <materialDesign:Snackbar Margin="0 0 0 10" 
                                 HorizontalAlignment="Stretch"
                                 IsActive="False"
                                 x:Name="SongError">
                <materialDesign:SnackbarMessage Content="Путь указан не верно!"
                                                ActionContent="ВЫБРАТЬ" 
                                                x:Name="SongSelect"/>
            </materialDesign:Snackbar>
            <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     materialDesign:HintAssist.Hint="Путь к папке для сохранения песен osu"
                     VerticalAlignment="Top" x:Name="PathFolderSong"
                     KeyDown="PathFolderSong_KeyDown" LostFocus="Path_LostFocus"
                     MouseDoubleClick="PathFolderSong_MouseDoubleClick"/>
            <materialDesign:Snackbar Margin="0 0 0 10" 
                                 HorizontalAlignment="Stretch"
                                 IsActive="False"
                                 x:Name="FolderSongError">
                <materialDesign:SnackbarMessage Content="Путь указан не верно!"
                                                ActionContent="ВЫБРАТЬ" 
                                                x:Name="FolderSongSelect"/>
            </materialDesign:Snackbar>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="Refresh"
                        Padding="2" Height="32" Width="32"
                        Click="Refresh_Click">
                    <materialDesign:PackIcon Kind="Refresh" Width="24" Height="24"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Повторно загружает песни из папки osu
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="Research"
                        Padding="2" Height="32" Width="32" Margin="8 0 0 0"
                        Click="Research_Click">
                    <materialDesign:PackIcon Kind="Search" Width="24" Height="24"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Повторно ищет папку osu
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <ToggleButton Margin="0 0 8 0" x:Name="isSave" IsChecked="False"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}" Click="isDark_Click"/>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center">
                    Сохранить настройки
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="8 0 0 0" VerticalAlignment="Bottom">
            <TextBlock VerticalAlignment="Center">Light</TextBlock>
            <ToggleButton Margin="8 0 16 0" x:Name="isDark" IsChecked="True"
                          Style="{StaticResource MaterialDesignSwitchToggleButton}" Click="isDark_Click"/>
            <TextBlock VerticalAlignment="Center">Dark</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
