GetOsuFile/MusicPlayer.xaml

<UserControl x:Class="GetOsuFile.MusicPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <Grid>
        <Image Height="60" Width="60" Stretch="UniformToFill" 
               x:Name="Preview" HorizontalAlignment="Left"/>
        <Grid Margin="60 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" >
                <Button Background="#00000000" Margin="0 0 0 0" Padding="0" x:Name="PlayOrPause"
                        Width="32" Height="32" VerticalAlignment="Center" BorderBrush="#00000000"
                        Click="PlayOrPause_Click">
                    <materialDesign:PackIcon Kind="Play" x:Name="PlayIcon"
                                             Width="32" Height="32"/>
                </Button>
                <TextBlock VerticalAlignment="Center" Text="Песня" Margin="5 0 0 2"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}" x:Name="SongName"/>
            </StackPanel>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Padding="5 0" Opacity="0.5"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 50 0"
                    x:Name="Loop" Click="Loop_Click" Panel.ZIndex="10">
                <materialDesign:PackIcon Kind="Loop"
                                         Height="24" Width="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Padding="5 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 8 0"
                    x:Name="Dowload" Click="Dowload_Click" Panel.ZIndex="10">
                <materialDesign:PackIcon Kind="Download"
                                         Height="24" Width="24" />
            </Button>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right"
                        Orientation="Horizontal" Margin="0 0 8 0">
                <materialDesign:PackIcon Kind="VolumeHigh" Grid.Row="1" x:Name="VolumeIcon"
                                         HorizontalAlignment="Right" VerticalAlignment="Center"
                                         Width="20" Height="20" />
                <Slider Orientation="Horizontal" Minimum="0" Width="100" VerticalAlignment="Center"
                        Margin="8 0 0 0" x:Name="SongVolume" IsMoveToPointEnabled="True" Grid.Row="1"
                        ValueChanged="SongVolume_ValueChanged" HorizontalAlignment="Right"
                        Value="0.35" Maximum="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           Margin="8 0 0 0" Width="29" TextAlignment="Right"
                           x:Name="TextPosition">
                    00:00
                </TextBlock>
                <Slider Orientation="Horizontal" Minimum="0" Width="400"
                        Margin="8 0 0 0" x:Name="SongPosition" IsMoveToPointEnabled="True"
                        ValueChanged="SongPosition_ValueChanged"
                        Thumb.DragStarted="SongPosition_DragStarted"
                        Thumb.DragCompleted="SongPosition_DragCompleted"/>
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           Margin="8 0 0 0" TextAlignment="Left"
                           x:Name="SongLength">
                    00:00
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
